{
  "active_wal_number": 2,
  "current_seq": 81,
  "index_specs": {
    "embedding": {
      "build_params": {},
      "field_name": "embedding",
      "index_type": "FLAT",
      "metric_type": "COSINE",
      "search_params": {}
    }
  },
  "manifest_format_version": 2,
  "partitions": {
    "_default": {
      "data_files": [],
      "delta_files": []
    },
    "few_shot_store": {
      "data_files": [],
      "delta_files": []
    },
    "schema_store": {
      "data_files": [
        "data/data_000001_000081.parquet"
      ],
      "delta_files": []
    }
  },
  "schema_version": 1,
  "version": 4
}